/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/


body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

/**connected**/

.connected{
	display: none;
	position: relative;
	opacity: 1;
	z-index: 1;
}

.connected-content{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	width: 100%;
	background-color: black;
	z-index: 1;
	height: 59px;
}

.connected-content .editMod{
	color: white;
	background-color: black;
	font-weight: 500;
	font-family: 'Work Sans';
	text-decoration-line: none;
}

.connected-content button {
	border: none;
	border-radius: 60px;
	height: 38px;
	padding:1px 25px ;
}
.connected-content button {
	font-weight: 700;
	font-family: 'Work Sans';
	background-color: white;
	color: black;
	
}

.connected-content .fa-pen-to-square{
	color: white;
	background-color: black;
	font-weight: 100;
}
/**modal-general**/

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	
	
}
.modal-content{
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow: auto;
	background-color: white;
	overflow-y: auto;
	width: 30%;
	height: 70%;
	
	border-radius: 10px;
	padding: 20px 4%;
}
.modal-content h3 {
	font-weight: 400;
	font-family: 'Work Sans';
	font-size: 50px;
	padding-top: 60px;
	padding-bottom: 40px;
}


/**modal-1**/



.modal-content .linkAddPictures {
	border-radius: 60px;
	background-color: #1D6154;
	color: white;
	font-family:'Syne' ;
	padding: 15px 20%;
	font-size: medium;
	margin-top:1em;
	margin-bottom: 10px;
	text-decoration: none;
}

.modal-content .deleteAll {
	color: red;
	
}

#gallery-modal {
	
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 4em;
	
}

#gallery-modal img {
	width: 100%;
}


#gallery-modal p {
	position: relative;
	bottom: 15%;
}
.fa-trash-can {
	display: flex;
	justify-content: center;
	justify-items: center;
	position: relative;
	z-index: 2;
	right: -57%;
	top:-70%;
	background-color: black;
	color: white;
	scale: 0.9;
	width: 40%;
	padding: 5%;
	border-radius: 2px;
}
/**modal-2**/


#modal2{
	position: fixed;
	z-index: 2;
}

.addPictures{
	
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color:#e8f1f6; 
	height: 100%;
	width: 100%;
	margin-bottom: 30px;
}

.addPictures label {
	position: relative;
	display: flex;
	flex-direction: column;
	color: #306685;
	font-family: 'Work Sans';
	font-weight: 500;
	align-items: center;
}
.addPictures  #fileStatus{
	font-family: 'Work Sans';
	font-weight: 500;
	color: #306685;
	max-width: 173px;
	max-height: 36px;
	margin-bottom: 10px;
	background-color: #CBD6DC;
	padding: 10px 33px;
	border-radius: 50px;
}
.addPictures p {
	color: #444444;
	background-color:#e8f1f6;
}
.modal-content .fa-image {
	display: flex;
	color: #B9C5CC;
	background-color:#e8f1f6;
	font-size: 60px;
	padding-top: 28px;
	padding-bottom: 15px;
	justify-content: center;
}

.modal-content .returnBack{
	position: relative;
	padding: 10px;
	left:-60%
}

.modal-content .fa-arrow-left{
	position: absolute;
	pointer-events: none;
    font-size: 18px; 
	color: black;
}


.modal-content form input[type=text],
.modal-content form select {
    width: 100%;
    height: 51px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.09);
    border-radius: 14px;
    background-color: white ;
    margin-bottom: 3em;
    border: transparent;
    font-size: large;
    
}
.modal-content form input[type=submit]{
	border-radius: 60px;
	background-color: #A7A7A7;
	color: white;
	font-family:'Syne' ;
	padding: 10px 30px;
	font-size: medium;
	margin-left: 15%;
	margin-top:5px;
	width: 70%;
	border: none;
	
}

.modal-content form {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
}

#previewImage{
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	z-index: 3;
	scale: 2.36;
	object-fit: fill;
	bottom: 5px;
	
}

.modal-content .close{
	position: absolute;
	right: 0;
	font-weight: 600;
	font-size: 25px;
}



header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}


nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 20px;
	font-size: 1.2em;
	
}
nav a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
nav a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filtres{
	display:flex;
	justify-content: center;
	border-radius: 60px;
	gap:10px;
	margin-bottom: 40px;
}
.filtres button{
	border-radius: 60px;
	background-color: white;
	color: #1D6154;
	border: 1px solid;
	padding:7px 15px;
	font-family: 'Syne';
	font-weight: 700;
}
.filtres button:hover{
	background-color:#1D6154; 
	color: white;
	
}


#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


